# CHip8HighLevelCompiler

./: .gitignore  Chip8Compiler.sln
Chip8Compiler.Assembly.Antlr/: Chip8Compiler.Assembly.Antlr.csproj
Chip8Compiler.Assembly.Parsing.Base/: AssemblyAntlrParser.cs  Chip8Assembly.g4  Chip8Compiler.Assembly.Parsing.Base.csproj  Extensions.cs  ICommandParametersCreator.cs  IProgramCreator.cs  IStatementCreator.cs  ParameterCreator.cs  ParameterVisitor.cs  ProgramCreator.cs  StatementCreator.cs  StatementVisitor.cs
Chip8Compiler.Assembly.Parsing.Core/: Chip8Compiler.Assembly.Parsing.Core.csproj  IAssemblyParser.cs  ICommandParametersCreator.cs  IProgramCreator.cs  IStatementCreator.cs
Chip8Compiler.Assembly.Parsing.Models/: AssemblyProgram.cs  AssemblyStatement.cs  AssemblyToken.cs  Chip8Compiler.Assembly.Parsing.Models.csproj  CommandParameter.cs  CommandStatement.cs  LabelStatement.cs  ParameterType.cs
Chip8Compiler.Opcodes/: OpCodeFactory.cs  Register.cs  Registers.cs
Chip8Compiler.Opcodes/Utils/: ArgumentOutOfRange.cs  HexConvertExtensions.cs
Chip8Compiler.Opcodes/Values/: Value12Bit.cs  Value4Bit.cs  Value8Bit.cs
Chip8Compiler.Parsing.Base.AntlrParser/: AntlrParser.cs  Chip8.g4  Chip8Compiler.Parsing.Base.AntlrParser.csproj  Extensions.cs
Chip8Compiler.Parsing.Base.AntlrParser/ParsingExceptions/: ParseException.cs  UnexpectedCharacterParseException.cs
Chip8Compiler.Parsing.Base.AntlrParser/Visitors/: ExpressionVisitor.cs  ProgramVisitor.cs  StatementsVisitor.cs  TypeVisitor.cs
Chip8Compiler.Parsing.Core/: Chip8Compiler.Parsing.Core.csproj  IChip8Parser.cs
Chip8Compiler.Parsing.Models/: Chip8Compiler.Parsing.Models.csproj  ExpressionFactory.cs  Program.cs  StatementsFactory.cs  Token.cs  TypedName.cs  TypesFactory.cs
Chip8Compiler.Parsing.Models/Expressions/: ArrayIndexerReferenceExpression.cs  ArraySyntaxExpression.cs  BaseExpressionReference.cs  BinaryExpression.cs  BinaryKind.cs  Expression.cs  GroupingExpression.cs  HexNumber.cs  MultiBinaryKind.cs  MultipleSideBinaryExpression.cs  NumberExpression.cs  VariableReferenceExpression.cs
Chip8Compiler.Parsing.Models/PrimitiveTypes/: PrimitiveType.cs  VariablePrimitiveType.cs
Chip8Compiler.Parsing.Models/Statements/: AssignmentStatement.cs  Block.cs  CallSubroutineStatement.cs  IfStatement.cs  MainMethodDeclarationStatement.cs  MethodDeclarationStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
