<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chip8Compiler.Assembly.Parsing.Base.AntlrParser</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Chip8Compiler.Assembly.Parsing.Core\Chip8Compiler.Assembly.Parsing.Core.csproj" />
      <ProjectReference Include="..\Chip8Compiler.Assembly.Parsing.Models\Chip8Compiler.Assembly.Parsing.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Chip8Assembly.g4">
            <Package>Chip8Compiler.Assembly.Antlr/Lang</Package>
            <Visitor>true</Visitor>
            <Listener>false</Listener>
            <Error>true</Error>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

</Project>
