<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chip8Compiler.Assembly.Parsing.Base.AntlrParser</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Chip8Compiler.Assembly.Antlr\Chip8Compiler.Assembly.Antlr.csproj" />
      <ProjectReference Include="..\Chip8Compiler.Assembly.Parsing.Core\Chip8Compiler.Assembly.Parsing.Core.csproj" />
      <ProjectReference Include="..\Chip8Compiler.Assembly.Parsing.Models\Chip8Compiler.Assembly.Parsing.Models.csproj" />
    </ItemGroup>
</Project>
