<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chip8Compiler.Assembly.Parsing.Models\Chip8Compiler.Assembly.Parsing.Models.csproj" />
    </ItemGroup>

</Project>
